using System;
class Практическая_работа_номер_10
{
    static int[,] Создать_Случайную_Матрицу(short количество_строк, short количество_столбцов)
    {
        int[,] возвращаемая_матрица = new int[количество_строк, количество_столбцов];
        for(int i = 0; i < количество_строк; i++)
        {
            for (int j = 0; j < количество_столбцов; j++)
            {
                возвращаемая_матрица[i, j] = new Random().Next(0,25);
            }
        }
        return возвращаемая_матрица;
    }
    static double[] Выбрать_Только_Нечетные_Строки_Матрицы_И_Посчитать_Их_Среднее_Арифмитическое(int[,] принимаемая_матрица)
    {
        int количество_строк = принимаемая_матрица.GetLength(0)  + принимаемая_матрица.GetLength(0)%2;
        int количество_строк_с_нечетным_индексом = количество_строк/2;
        int количество_столбцов = принимаемая_матрица.GetLength(1);
        double[] возвращаемый_массив = new double[количество_строк_с_нечетным_индексом];
        for (int i = 0, i0 = 0; i < количество_строк; i+=2 ,i0++)
        {
            int сумма_элементов_строки = 0;
            for (int j = 0; j < количество_столбцов; j++)
            {
                сумма_элементов_строки += принимаемая_матрица[i, j];
            }
            возвращаемый_массив[i0] = (double)(сумма_элементов_строки) / количество_столбцов;
        }
        return возвращаемый_массив;
    }
    static void Вывести_Матрицу(int[,] принимаемая_матрица)
    {
        int количество_строк = принимаемая_матрица.GetLength(0);
        int количество_столбцов = принимаемая_матрица.GetLength(1);
        for (int i = 0; i < количество_строк; i++)
        {
            for (int j = 0; j < количество_столбцов; j++)
            {
                Console.Write(принимаемая_матрица[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
    static void Вывести_Массив(double[] принимаемый_массив)
    {
        int количество_элементов = принимаемый_массив.GetLength(0);
        for (int i = 0; i < количество_элементов; i++)
        {
            Console.WriteLine($"{i+1} - {принимаемый_массив[i]}, ");
        }
    }
    static void Main()
   {
        var матрица = Создать_Случайную_Матрицу(5,5);
        Вывести_Матрицу(матрица);
        Вывести_Массив(Выбрать_Только_Нечетные_Строки_Матрицы_И_Посчитать_Их_Среднее_Арифмитическое(матрица));
   }
}